ea4bc82a6ad023ab7ee23ee620429895
::res://::1755755083
export_presets.cfg::TextFile/TextFile::-1::1755228627::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6788823109605928582::1755063468::1755063476::1::::<><><>0<>0<>d3c963125e5912ba43255992bb2512ac<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene/PackedScene::5142533887825022390::1755672284::0::1::::<><><>0<>0<><>::uid://diaje8m55tfh5::::res://大厅/大厅.tscn<>uid://fywksqryis7h::::res://界面/初始界面.tscn
UI按钮基类重构说明.md::TextFile/TextFile::-1::1755497597::0::1::::<><><>0<>0<><>::
UI状态管理系统使用指南.md::TextFile/TextFile::-1::1755414333::0::1::::<><><>0<>0<><>::
::res://addons/::1755063542
::res://addons/godotsteam/::1755063542
godotsteam.gdextension::GDExtension/GDExtension::7889820508758041876::1745874788::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1755063542
::res://addons/godotsteam/linux64/::1755063542
::res://addons/godotsteam/osx/::1755063542
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1755063542
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1755063542
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1755063542
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1755063542
::res://addons/godotsteam/win32/::1755063542
::res://addons/godotsteam/win64/::1755755077
::res://addons/steam-multiplayer-peer/::1755063542
README.md::TextFile/TextFile::-1::1754641328::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension/GDExtension::1379124358427062916::1754641328::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1755063542
::res://addons/steam-multiplayer-peer/macos/::1755063542
::res://addons/steam-multiplayer-peer/windows/::1755755077
::res://大厅/::1755672484
大厅.tscn::PackedScene/PackedScene::7721328149506193368::1755672484::0::1::::<><><>0<>0<><>::uid://j5icw10120wm::::res://脚本/大厅场景脚本/大厅.gd<>uid://dyybadbfw35a1::::res://大厅/聊天文本约束框.tscn<>uid://cmx562c3neovk::::res://大厅/大厅房间列表界面.tscn<>uid://bdsexwygisjvi::::res://大厅/聊天发送文本约束框.tscn<>uid://bcd8m8h2fr5xo::::res://大厅/大厅初始按钮约束框.tscn
大厅初始按钮约束框.tscn::PackedScene/PackedScene::2535018339837824652::1755672284::0::1::::<><><>0<>0<><>::uid://dmiswltut86ui::::res://脚本/大厅场景脚本/大厅初始按钮约束框.gd
大厅房间列表界面.tscn::PackedScene/PackedScene::5664466471289812348::1755672284::0::1::::<><><>0<>0<><>::uid://dq6yb1lybc4hi::::res://脚本/大厅场景脚本/大厅房间列表界面.gd
聊天发送文本约束框.tscn::PackedScene/PackedScene::2634431148284183622::1755672284::0::1::::<><><>0<>0<><>::uid://cgu7trjatejcd::::res://脚本/大厅场景脚本/聊天发送文本约束框.gd
聊天文本约束框.tscn::PackedScene/PackedScene::8893400240854848050::1755672284::0::1::::<><><>0<>0<><>::uid://m6chb1hfybxl::::res://脚本/大厅场景脚本/聊天文本约束框.gd
::res://界面/::1755672284
初始界面.tscn::PackedScene/PackedScene::401843887009491567::1755672284::0::1::::<><><>0<>0<><>::uid://dg7o25rgnp64q::::res://脚本/初始界面脚本/初始界面.gd
::res://脚本/::1755411329
::res://脚本/全局管理脚本/::1755244402
EventBus.gd::GDScript/GDScript::6030339795086093294::1755247947::0::1::::<>Node<><>0<>0<><>::
MainController.gd::GDScript/GDScript::4338521505378774048::1755401796::0::1::::<>Node<><>0<>0<><>::
::res://脚本/初始界面脚本/::1755413879
初始界面.gd::GDScript/GDScript::7647355057624363694::1755413879::0::1::::<>UI界面基类<><>0<>0<><>::
::res://脚本/大厅场景脚本/::1755672484
大厅.gd::GDScript/GDScript::694121429744365428::1755672484::0::1::::<>UI界面基类<><>0<>0<><>::
大厅初始按钮约束框.gd::GDScript/GDScript::8019175998147441956::1755247877::0::1::::<>MarginContainer<><>0<>0<><>::
大厅房间列表界面.gd::GDScript/GDScript::8347739636975825610::1755247877::0::1::::<>Panel<><>0<>0<><>::
聊天发送文本约束框.gd::GDScript/GDScript::5237239764974062075::1755248883::0::1::::<>MarginContainer<><>0<>0<><>::
聊天文本约束框.gd::GDScript/GDScript::906395861589048717::1755248883::0::1::::<>MarginContainer<><>0<>0<><>::
::res://脚本/系统管理脚本/::1755421581
ChatSystem.gd::GDScript/GDScript::6417188205036046833::1755250710::0::1::::ChatSystem<>Node<><>0<>0<><>::
LobbyManager.gd::GDScript/GDScript::3433662190200498861::1755411762::0::1::::LobbyManager<>Node<><>0<>0<><>::
P2PNetworkManager.gd::GDScript/GDScript::4836937629790397954::1755421581::0::1::::P2PNetworkManager<>Node<><>0<>0<><>::
SteamConnectionManager.gd::GDScript/GDScript::2828969371508302410::1755401796::0::1::::SteamConnectionManager<>Node<><>0<>0<><>::
UIStateManager.gd::GDScript/GDScript::8060310572636937503::1755414333::0::1::::UIStateManager<>Node<><>0<>0<><>::
UI按钮基类.gd::GDScript/GDScript::1284410081073883907::1755497632::0::1::::UI按钮基类<>Button<><>0<>0<><>::
UI界面基类.gd::GDScript/GDScript::6805761743019492659::1755413447::0::1::::UI界面基类<>Control<><>0<>0<><>::
示例按钮.gd::GDScript/GDScript::5017343373390678745::1755497597::0::1::::<>UI按钮基类<><>0<>0<><>::
